# theia

./: .gitignore  __main__.py  kumon.py  mnist.py
android/MathAI/app/: build.gradle
android/MathAI/app/src/androidTest/java/net/rocketeer/mathai/: ExampleInstrumentedTest.kt
android/MathAI/app/src/main/: AndroidManifest.xml
android/MathAI/app/src/main/java/net/rocketeer/mathai/: AssignmentActivity.java  DetailsActivity.java  DisplayDimensions.java  GradeActivity.java  LoginActivity.java  MainActivity.java
android/MathAI/app/src/main/java/net/rocketeer/mathai/api/: ApiClient.java  GradePoint.java  GradeResponse.java  GradingApi.java  GradingClient.java  RestApi.java
android/MathAI/app/src/main/java/net/rocketeer/mathai/api/data/: Assignment.java  AuthData.java  GradePoint.java  Profile.java
android/MathAI/app/src/main/java/net/rocketeer/mathai/api/net/: AssignmentCreateResponse.java  AssignmentResponse.java  AssignmentSubmitRequest.java  AuthResponse.java  CreateProfileRequest.java  CreateProfileResponse.java  CreateUserResponse.java  GradeResponse.java  (+4 more)
android/MathAI/app/src/main/java/net/rocketeer/mathai/io/: FinishSyncListener.java  LocalAuthStore.java  PeriodicSyncExecutor.java  SingleShotImageAction.java  Syncable.java
android/MathAI/app/src/main/java/net/rocketeer/mathai/utils/: Dates.java  DisplayUtils.java  ImageUtils.java
android/MathAI/app/src/main/java/net/rocketeer/mathai/widget/: AddButton.java  AddButtonView.java  AlertOKDialog.java  GalleryItem.java  GalleryViewAdapter.java  ImageDialog.java  InputTextDialog.java  MainViewAdapter.java  OKDialogEnum.java  ProfileDrawerBuilder.java
android/MathAI/app/src/main/res/anim/: click_anim.xml
android/MathAI/app/src/main/res/drawable/: ic_add_block.xml  ic_add_grey.xml  list_border.xml
android/MathAI/app/src/main/res/layout/: activity_assignment.xml  activity_auth.xml  activity_details.xml  activity_grade.xml  activity_main.xml  assignment_item.xml  gallery_add_button.xml  gallery_item.xml  gallery_item_image.xml
android/MathAI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/MathAI/app/src/main/res/xml/: file_paths.xml
android/MathAI/app/src/test/java/net/rocketeer/mathai/: ExampleUnitTest.kt
(+33 files in other folders)
